spring.application.name=DOAN_EGO
# PostgreSQL database properties
spring.datasource.url=jdbc:postgresql://rain.db.elephantsql.com:5432/vzfyfdvo 
spring.datasource.username=vzfyfdvo
spring.datasource.password=I_S9Tua_VEVOhWYP2RJWalYIIpgR03Wm
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Additional properties
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=ego#123
jwt.expired=900000
#spring.main.allow-circular-references=true
server.port=9000
spring.mvc.throw-exception-if-no-handler-found=true